0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:58:02 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9003-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:58:02 +0800] "GET /login/cas?ticket=ST-1-QoMYcav7aPBOZt2x7oAc-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 107
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:58:02 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:00:13 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:01:06 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:01:06 +0800] "GET /login/cas?ticket=ST-2-RZ9W2Iypl7xNnfVWnsae-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:01:06 +0800] "GET /index.html HTTP/1.1" 200 172 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:01:15 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:01:15 +0800] "GET /index2.html HTTP/1.1" 200 167 http-bio-9003-exec-5 1
127.0.0.1 - - [30/Jan/2018:20:01:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-10 3
127.0.0.1 - - [30/Jan/2018:20:01:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:01:20 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:02:35 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9003-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:02:49 +0800] "GET /login/cas?ticket=ST-3-NOjrmCirFEpPcd4ff6ww-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:02:49 +0800] "GET /index.html HTTP/1.1" 200 180 http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:02:52 +0800] "GET /logout/cas/dashabi HTTP/1.1" 302 - http-bio-9003-exec-4 1
127.0.0.1 - - [30/Jan/2018:20:02:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:03:16 +0800] "GET /index2.html HTTP/1.1" 304 - http-bio-9003-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:03:18 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:59:26 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9003-exec-10 3
